# tkb-client

./: .gitignore  egretProperties.json  index.html  manifest.json  tsconfig.json
backup/: platform.js
backup/android/: AndroidManifest.xml  MainActivity.java  build.gradle
backup/android/wxapi/: WXEntryActivity.java
backup/openDataContext/: index.js
resource/: default.res.json  default.thm.json
resource/components/: BallUI.exml  Guide.exml  LevelItemRenderer.exml  RankItemRenderer.exml  ScoreStarUI.exml  Shade.exml
resource/config/: antiques.json  clubs.json  game-term.json  photon.json  rank.json  role.json  seats.json
resource/containers/: FailedWindow.exml  GameScreen.exml  LevelScreen.exml  LoadingUI.exml  NoPowerWindow.exml  RankWindow.exml  SettingsWindow.exml  StartScreen.exml  TipsConfirmWindow.exml  VictoryWindow.exml
resource/eui_skins/: ButtonSkin.exml
scripts/: config.wxgame.ts
scripts/wxgame/: wxgame.ts
src/: AccountAdapter.ts  ApplicationFacade.ts  LoadingUI.ts  Main.ts  Platform.ts
src/app/: AppConfig.ts  AppContainer.ts
src/controller/: ModelPrepCommand.ts
src/model/: AccountProxy.ts  Client.ts  GameCore.ts  GamePlayer.ts  GameProxy.ts  GameState.ts  Input.ts
src/utils/: DragonBones.ts  Guid.ts  SoundPool.ts
src/view/: ApplicationMediator.ts  ColorFilter.ts  FailedWindowMediator.ts  GameScreenMediator.ts  LevelScreenMediator.ts  NoPowerWindowMediator.ts  RankWindowMediator.ts  SettingsWindowMediator.ts  StartScreenMediator.ts  TipsConfirmWindowMediator.ts  VictoryWindowMediator.ts  p2DebugDraw.ts
template/web/: index.html
(+66 files in other folders)
