<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1280" class="skins.GameScreen" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
    <e:Image source="game-background"></e:Image>
    <e:Group id="groupMenu" anchorOffsetX="0" width="720" anchorOffsetY="0" height="180">
        <e:TextInput visible="{testMode}" id="txtLevel" x="461" y="70" width="160" />
        <e:Button visible="{testMode}" id="btnGo" right="0" y="42">
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="btn-restart" scaleX.down="0.9" scaleY.down="0.9" />
            </e:Skin>
        </e:Button>
        <e:ToggleSwitch id="toggleSwitch" visible="{testMode}" label="TestMode" x="457" y="22" selected="true"></e:ToggleSwitch>
        <e:Button visible="{testMode}" id="btnCurrentTip" y="124" label="提示" x="465" width="60"></e:Button>
        <e:Button visible="{testMode}" id="btnConfirmTip" y="123" label="确认" x="538" width="60"></e:Button>
        <e:Button visible="{testMode}" id="btnCapture" width="60" y="123" x="617" label="截图"></e:Button>
        <e:Group id="groupButtons">
            <e:Button id="btnBack" y="15" x="18">
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn-back" scaleX.down="0.9" scaleY.down="0.9" />
                </e:Skin>
            </e:Button>
            <e:Button id="btnRestart" y="15" x="107">
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn-restart" scaleX.down="0.9" scaleY.down="0.9" />
                </e:Skin>
            </e:Button>
            <e:Button id="btnTip" y="93" x="23">
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="btn-tip" scaleX.down="0.9" scaleY.down="0.9" />
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Group id="groupPower" horizontalCenter="0">
            <e:Image source="icon-power"></e:Image>
            <e:Label text="{powerLabelBinding}" verticalCenter="0" x="49"></e:Label>
        </e:Group>
        <e:Group id="groupLevel" y="80" horizontalCenter="0">
            <e:BitmapLabel text="{currentLevel}" font="level-number_fnt" horizontalCenter="0" y="0"></e:BitmapLabel>
            <e:Image id="star0" source="icon-star-black" y="40"></e:Image>
            <e:Image id="star1" source="icon-star-black" y="40" x="66"></e:Image>
            <e:Image id="star2" source="icon-star-black" y="40" x="137"></e:Image>
        </e:Group>
    </e:Group>
    <e:Group id="groupPhysics" width="100%" height="1100" x="0" y="180"></e:Group>
    <game:Guide id="guide" width="100%" height="100%" visible="false"></game:Guide>
</e:Skin>