<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LevelScreen" width="720" height="1560" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image id="startBackground" left="0" right="0" bottom="0" top="0" source="start-background" />
    <e:Group left="0">
        <e:Image source="bg-power" verticalCenter="0"></e:Image>
        <e:Image source="icon-power-start"></e:Image>
        <e:Label text="10/15" verticalCenter="0" x="51" size="40"></e:Label>
    </e:Group>
    <e:Group horizontalCenter="0" y="115" anchorOffsetY="0">
        <e:Image left="0" right="0" top="0" bottom="0" source="level-background"></e:Image>
        <e:Group id="mainTitle" anchorOffsetY="0" height="102" anchorOffsetX="0" width="342" y="0" horizontalCenter="0">
            <e:BitmapLabel text="第 01-20 关" font="level-number-start_fnt" horizontalCenter="0" verticalCenter="0"></e:BitmapLabel>
        </e:Group>
        <e:Group anchorOffsetX="0" width="502" anchorOffsetY="0" height="733" horizontalCenter="0.5" verticalCenter="33.5">
            <e:List id="listLevel" width="100%" itemRendererSkinName="skins.LevelItemRenderer" height="100%">
                <e:layout>
                    <e:TileLayout requestedRowCount="3" requestedColumnCount="2" horizontalGap="50"
                                  horizontalAlign="center" verticalAlign="middle" verticalGap="0"></e:TileLayout>
                </e:layout>
            </e:List>
        </e:Group>
        <e:Group horizontalCenter="0" y="110">
            <e:Image source="bg-star" verticalCenter="0"></e:Image>
            <e:Image source="icon-star-start"></e:Image>
            <e:Label text="14/31" verticalCenter="0" size="40" x="95"></e:Label>
        </e:Group>
        <e:Button verticalCenter="0" x="-25">
            <e:Skin>
                <e:Image source="btn-arrow-left"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button verticalCenter="0" right="-25">
            <e:Skin>
                <e:Image source="btn-arrow-right"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnBack" horizontalCenter="0" bottom="-60">
            <e:Skin states="up,down,disabled">
                <e:Image source="btn-back-level" scaleX.down="0.9" scaleY.down="0.9"></e:Image>
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>