<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LoadingUI" minWidth="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:game="game.*">
	<e:Image id="loadingBackground" left="0" right="0" bottom="0" top="0" source="start-background" />
	<e:Group id="loadingLabel" horizontalCenter="0">
		<e:Label id="loadingText" text="数据加载中，请等待..." fontFamily="Arial" bold="true" textColor="0xfdb449" anchorOffsetX="0" left="0"
		         verticalCenter="0" />
		<e:Label id="labelText" text="Loading..." fontFamily="Arial" textColor="0xffffff" x="316" />
	</e:Group>
	<e:Image id="progressBg" source="progress-bg" width="100%" height="60" />
	<e:Image id="progressBar" source="progress" height="60" />
</e:Skin>