<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.StartScreen" width="720" height="1560" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image id="startBackground" left="0" right="0" bottom="0" top="0" source="start-background" />
    <e:Group id="headGroup" width="720">
        <e:Image source="status-bar" width="720" verticalCenter="0"></e:Image>
        <e:Group left="0" verticalCenter="0">
            <e:Image source="bg-star" verticalCenter="0"></e:Image>
            <e:Image source="icon-star-start"></e:Image>
            <e:Label text="{starLabelBinding}" verticalCenter="0" x="74" size="40"></e:Label>
        </e:Group>
        <e:Group horizontalCenter="0" verticalCenter="0">
            <e:Image source="bg-power" verticalCenter="0"></e:Image>
            <e:Image source="icon-power-start"></e:Image>
            <e:Label text="{powerLabelBinding}" verticalCenter="0" x="51" size="40"></e:Label>
        </e:Group>
    </e:Group>
    <e:Image source="logo" horizontalCenter="0" y="134"></e:Image>
    <e:TextInput id="txtOpenId" y="300" x="120"></e:TextInput>
    <e:Button id="btnOpenId" label="openId" x="430" y="295"></e:Button>
    <e:Group horizontalCenter="0" y="408">
        <e:Image left="0" right="0" top="0" bottom="0" source="middle" width="650" height="670"></e:Image>
        <e:Group id="mainTitle" anchorOffsetY="0" height="102" anchorOffsetX="0" width="342" y="0" horizontalCenter="0">
            <e:BitmapLabel text="{currentChapterLabelBinding}" font="level-number-start_fnt" horizontalCenter="0" verticalCenter="0"></e:BitmapLabel>
        </e:Group>
        <e:Button id="btnChooseLevel" horizontalCenter="0" verticalCenter="0">
            <e:Skin>
                <e:Image source="chapter-1" horizontalCenter="0" verticalCenter="0"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group horizontalCenter="0" y="586">
            <e:Image source="bg-star" verticalCenter="0"></e:Image>
            <e:Image source="icon-star-start"></e:Image>
            <e:Label text="{currentStarLabelBinding}" verticalCenter="0" size="40" x="95"></e:Label>
        </e:Group>
        <e:Button id="btnLeft" verticalCenter="0" x="-25">
            <e:Skin>
                <e:Image source="btn-arrow-left"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnRight" verticalCenter="0" right="-25">
            <e:Skin>
                <e:Image source="btn-arrow-right"></e:Image>
            </e:Skin>
        </e:Button>
    </e:Group>
    <e:Group id="navigationBar" width="640" height="170" horizontalCenter="0" y="1101">
        <e:Image source="dock" width="100%" bottom="0" />
        <e:Button id="btnShare" left="17" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-share"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnRank" verticalCenter="0" horizontalCenter="0">
            <e:Skin>
                <e:Image source="btn-rank"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnSetting" right="20" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-settings"></e:Image>
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>