{"file":"level-number.png","frames":{
"关":{"x":1,"y":1,"w":39,"h":38,"offX":0,"offY":0,"sourceW":39,"sourceH":38},
"第":{"x":42,"y":1,"w":39,"h":38,"offX":0,"offY":0,"sourceW":39,"sourceH":38},
"0":{"x":83,"y":1,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"1":{"x":106,"y":71,"w":17,"h":32,"offX":0,"offY":0,"sourceW":17,"sourceH":32},
"2":{"x":55,"y":41,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"3":{"x":81,"y":71,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"4":{"x":1,"y":41,"w":26,"h":31,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"5":{"x":27,"y":76,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"6":{"x":83,"y":36,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"7":{"x":55,"y":75,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"8":{"x":1,"y":74,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"9":{"x":29,"y":41,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33}}}