{"file":"level-number-level.png","frames":{
"0":{"x":97,"y":34,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"1":{"x":97,"y":99,"w":13,"h":28,"offX":0,"offY":0,"sourceW":13,"sourceH":28},
"2":{"x":97,"y":68,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":1,"y":66,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"4":{"x":1,"y":1,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"5":{"x":97,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"6":{"x":49,"y":66,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"7":{"x":1,"y":35,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"8":{"x":25,"y":66,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"9":{"x":73,"y":66,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32}}}