{"file":"power-number-victory.png","frames":{
"0":{"x":93,"y":59,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"1":{"x":30,"y":61,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"2":{"x":93,"y":31,"w":28,"h":26,"offX":0,"offY":0,"sourceW":28,"sourceH":26},
"3":{"x":35,"y":30,"w":27,"h":29,"offX":0,"offY":0,"sourceW":27,"sourceH":29},
"4":{"x":1,"y":1,"w":32,"h":28,"offX":0,"offY":0,"sourceW":32,"sourceH":28},
"5":{"x":68,"y":1,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
"6":{"x":64,"y":31,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"7":{"x":35,"y":1,"w":31,"h":27,"offX":0,"offY":0,"sourceW":31,"sourceH":27},
"8":{"x":1,"y":31,"w":27,"h":29,"offX":0,"offY":0,"sourceW":27,"sourceH":29},
"9":{"x":98,"y":1,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28}}}