<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.LevelItemRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        height="265">
    <e:Button id="btnLevelItem" name="levelItem">
        <e:Skin states="up,down,disabled">
            <e:Group height="250" x="0" y="16" scaleX.down="0.9" scaleY.down="0.9">
                <e:Image source="level-1" horizontalCenter="0"></e:Image>
                <e:Group>
                    <e:Image source="word-bg"></e:Image>
                    <e:BitmapLabel id="labelLevel" font="level-number-level_fnt" horizontalCenter="0" y="1"></e:BitmapLabel>
                </e:Group>
                <e:Group horizontalCenter="0" y="172">
                    <e:Image id="star0" source="icon-star-color" x="0"></e:Image>
                    <e:Image id="star1" source="icon-star-color" x="64"></e:Image>
                    <e:Image id="star2" source="icon-star-black" x="128"></e:Image>
                </e:Group>
            </e:Group>
            <e:Image id="imgCheck" visible="false" source="icon-check" right="0" />
            <e:Image id="imgLock" visible="false" source="icon-lock" right="0" />
        </e:Skin>
    </e:Button>
</e:Skin>